# MedlyCare

./: .dockerignore  .gitignore  README.md  SFA.sln  docker-compose.yml  ecs-taskdef.json
.github/workflows/: ci-cd-backend-ecs.yml
scripts/sql/: 01_extensions.sql  02_audit.sql
src/SFA.Api/: Dockerfile  Program.cs  SFA.Api.csproj  appseting.Staging.json  appsettings.Development.json  appsettings.json
src/SFA.Api/Auth/: JwtOptions.cs  JwtTokenService.cs  SmtpEmailService.cs
src/SFA.Api/Endpoints/: AgendamentoEndpoints.cs  AnexoPacienteEndpoints.cs  AtendimentoEndpoints.cs  AtestadoEndpoints.cs  AuthEndpoints.cs  ComplexidadeEndpoints.cs  ComplexidadePacienteEndpoints.cs  EmpresaEndpoints.cs  PacienteComplexidadeEndpoints.cs  PacienteEndpoints.cs  PerfilEndpoints.cs  ProfissionalEndpoints.cs  ReceituarioMedicoEndpoints.cs  UsuarioEndpoints.cs  UsuarioPerfilEndpoints.cs
src/SFA.Api/Middlewares/: ErrorHandlingExtensions.cs  ErrorHandlingMiddleware.cs
src/SFA.Api/Storage/: S3FileStorageService.cs  S3Options.cs
src/SFA.Application/: SFA.Application.csproj
src/SFA.Application/Agendamentos/: AgendamentoDto.cs  AgendamentoValidators.cs
src/SFA.Application/AnexosPaciente/: AnexoPacienteDeleteValidator.cs  AnexoPacienteDtos.cs  AnexoPacienteUploadValidator.cs  TipoDocumentoPacienteExtensions.cs
src/SFA.Application/Atendimentos/: AtendimentoDto.cs  AtendimentoValidators.cs
src/SFA.Application/Atestados/: AtestadoCancelValidator.cs  AtestadoCreateValidator.cs  AtestadoDtos.cs
src/SFA.Application/Auth/: AuthRecoveryDtos.cs  IEmailService.cs  IJwtTokenService.cs  SmtpOptions.cs
src/SFA.Application/Complexidades/: ComplexidadeDtos.cs  ComplexidadePacienteDtos.cs  ComplexidadePacienteValidators.cs  ComplexidadeValidators.cs  PacienteComplexidadeDtos.cs  PacienteComplexidadeValidators.cs
src/SFA.Application/Empresas/: EmpresaDtos.cs  EmpresaValidators.cs
src/SFA.Application/Pacientes/: PacienteDto.cs  PacienteValidators.cs
src/SFA.Application/Perfis/: PerfilDtos.cs  PerfilValidators.cs
src/SFA.Application/Receituarios/: ReceituarioMedicoCancelValidator.cs  ReceituarioMedicoCreateValidator.cs  ReceituarioMedicoDtos.cs  ReceituarioMedicoItemValidator.cs
src/SFA.Application/Storage/: IFileStorageService.cs
src/SFA.Application/Usuarios/: UsuarioDtos.cs  UsuarioValidators.cs
src/SFA.Domain/: SFA.Domain.csproj
src/SFA.Domain/Entities/: Agendamento.cs  AnexoPaciente.cs  Atendimento.cs  Atestado.cs  Complexidade.cs  ComplexidadePaciente.cs  ConfirmacaoAgendamento.cs  Empresa.cs  LogAcessoAnexoPaciente.cs  Paciente.cs  PacienteComplexidade.cs  PasswordResetToken.cs  Perfil.cs  ReceituarioMedico.cs  ReceituarioMedicoItem.cs  Usuario.cs  UsuarioPerfil.cs
src/SFA.Domain/Enums/: AcaoAcessoAnexoPaciente.cs  Role.cs  TipoAfastamento.cs  TipoDocumentoPaciente.cs  TipoReceituario.cs
src/SFA.Infrastructure/: DbInitializer.cs  SFA.Infrastructure.csproj  SfaDbContext.cs  SfaDbContextFactory.cs
(+67 files in other folders)
